/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  height: 100vh;
}

img {
  width: 40px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 4fr;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
}

.header-top {
  display: flex;
  height: 50%;
  justify-content: space-between;
  align-items: center;
}

.header-top-right img+img {
  width: 70px;
}

.header-top-right {
  display: flex;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
}

.header-bot {
  display: flex;
  height: 50%;
  justify-content: space-between;
  align-items: center;
}

.header-bot img {
  width: 100px;
}

.intro {
  display: flex;
  align-items: center;
}

.intro-text {
  display: flex;
  flex-direction: column;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 ;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 240px;
  border: 1px solid black;
  box-sizing: border-box;
}

.card img {
  width: 30px;
}

.card-btns {
  display: flex;
  align-self: flex-end;
  gap: 40px;
}

.announcements-box {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.announcements-box > div {
  border-bottom: 2px solid black;
}

.announcements-box > div:last-child {
  border-bottom: none;
}

.trending-box img {
  width: 70px;
}

.trending-item {
  display: flex;
  align-items: center;
}